<mxfile host="Electron" modified="2024-03-07T02:39:58.586Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LypIZ8tPH20uaZEFAmOe" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-5" value="Venda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="158" width="150" height="114" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-6" value="cliente: Cliente()&lt;br&gt;valor: Float&lt;br&gt;data: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-5">
          <mxGeometry y="26" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-5">
          <mxGeometry y="80" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-8" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;Venda(cliente, valor, data)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-5">
          <mxGeometry y="88" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-9" value="Cliente&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="150" width="230" height="122" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-10" value="nome: String&lt;br&gt;email: String&lt;br&gt;telefone: String&lt;br&gt;endereço: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-9">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-9">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Cliente(nome, email, telefone, endereco)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-9">
          <mxGeometry y="98" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-14" value="GerenciadorCRUD" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="254" y="360" width="366" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-15" value="clientes[]: Cliente()&lt;br&gt;vendas[]: Vendas()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-14">
          <mxGeometry y="26" width="366" height="44" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-14">
          <mxGeometry y="70" width="366" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-17" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;criarGerenciador()&lt;br&gt;inserir_cliente(nome, email, telefone, endereco)&lt;br&gt;alterar_cliente(&lt;/font&gt;nome, novo_email, novo_telefone, novo_endereco)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;pesquisar_cliente_por_nome(&lt;/font&gt;nome)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;remover_cliente(&lt;/font&gt;nome)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;listar_todos_clientes()&lt;br&gt;buscar_cliente(&lt;/font&gt;nome)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;inserir_venda(&lt;/font&gt;cliente_nome, valor, data)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;exibir_venda(&lt;/font&gt;cliente_nome)&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;gerar_relarorio_vendas()&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EaSZXlZAnZuzu9UsL8wh-14">
          <mxGeometry y="78" width="366" height="162" as="geometry" />
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-20" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-8" target="EaSZXlZAnZuzu9UsL8wh-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-21" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.377;exitY=-0.008;exitDx=0;exitDy=0;entryX=0.432;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-14" target="EaSZXlZAnZuzu9UsL8wh-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="355" as="sourcePoint" />
            <mxPoint x="203.10000000000002" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="310" />
              <mxPoint x="170" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="608" y="272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437" y="310" />
              <mxPoint x="608" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-31" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-6" target="EaSZXlZAnZuzu9UsL8wh-10">
          <mxGeometry x="-0.8206" y="-1" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="517" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-32" value="0..*" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.557;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-14" target="EaSZXlZAnZuzu9UsL8wh-12">
          <mxGeometry x="-0.7104" y="-7" relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaSZXlZAnZuzu9UsL8wh-33" value="0..*" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.003;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.859;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EaSZXlZAnZuzu9UsL8wh-14" target="EaSZXlZAnZuzu9UsL8wh-8">
          <mxGeometry x="-0.864" y="6" relative="1" as="geometry">
            <mxPoint x="765" y="406" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="376" />
              <mxPoint x="660" y="300" />
              <mxPoint x="649" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
